WEEK13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WEEK13"
             x:Class="WEEK13.MainPageE">
   
    <Grid
        Padding="5.0"
        ColumnSpacing="1"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="result"
            Grid.ColumnSpan="0"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="70"
            HorizontalTextAlignment="Start"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Purple"
            VerticalTextAlignment="End"/>
        
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="Black"
            Clicked="OnClear"
            CornerRadius="10"
            FontSize="36"
            Text="C"
            TextColor="White"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Black"
            Clicked="OnSquareRoot"
            CornerRadius="10"
            FontSize="36"
            Text="2^"
            TextColor="White"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="7"
            TextColor="White"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="8"
            TextColor="White"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="9"
            TextColor="White"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="4"
            TextColor="White"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="5"
            TextColor="White"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="6"
            TextColor="White"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="1"
            TextColor="White"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="2"
            TextColor="White"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="3"
            TextColor="White"/>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="0"
            TextColor="White"/>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="Black"
            Clicked="OnNumberSelection"
            CornerRadius="10"
            FontSize="36"
            Text="."
            TextColor="White"/>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperatorSelection"
            CornerRadius="10"
            FontSize="36"
            Text="-"
            TextColor="White"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperatorSelection"
            CornerRadius="10"
            FontSize="36"
            Text="+"
            TextColor="White"/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperatorSelection"
            CornerRadius="10"
            FontSize="36"
            Text="*"
            TextColor="White"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnOperatorSelection"
            CornerRadius="10"
            FontSize="36"
            Text="/"
            TextColor="White"/>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Purple"
            Clicked="OnCalculator"
            CornerRadius="10"
            FontSize="36"
            Text="="
            TextColor="White"/>
    </Grid>


</ContentPage>
